{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Nord Snow",
    "theme": {
      "colors": {
        "bookmark_text": "#2e3440",
        "button_background_active": "#88c0d0",
        "icons_attention": "#88c0d0",
        "frame": "#2e3440",
        "frame_inactive": "#3b4252",
        "ntp_background": "#eceff4",
        "ntp_text": "#2e3440",
        "popup": "#eceff4",
        "popup_border": "#e5e9f0",
        "popup_highlight": "#88c0d0",
        "popup_highlight_text": "#2e3440",
        "popup_text": "#3b4252",
        "sidebar": "#eceff4",
        "sidebar_border": "#eceff4",
        "sidebar_highlight": "#88c0d0",
        "sidebar_highlight_text": "#2e3440",
        "sidebar_text": "#3b4252",
        "tab_background_separator": "#d8dee9",
        "tab_background_text": "#eceff4",
        "tab_line": "#88c0d0",
        "tab_loading": "#88c0d0",
        "toolbar": "#eceff4",
        "toolbar_bottom_separator": "#eceff4",
        "toolbar_field": "#eceff4",
        "toolbar_field_border": "#eceff4",
        "toolbar_field_border_focus": "#88c0d0",
        "toolbar_field_focus": "#eceff4",
        "toolbar_field_highlight": "#88c0d0",
        "toolbar_field_highlight_text": "#2e3440",
        "toolbar_field_separator": "#d8dee9",
        "toolbar_field_text": "#3b4252",
        "toolbar_field_text_focus": "#2e3440",
        "toolbar_top_separator": "#2e3440",
        "toolbar_vertical_separator": "#e5e9f0"
      }
    }
}